.house-card {
    text-decoration: none;
    display: block;
}

.house-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* 4 card per riga, adattabili alla larghezza del contenitore */
    gap: 20px;
    /* Spaziatura tra le card */
}

.card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-8px);
}

.card-img {
    width: 100%;
    height: 200px;
    /* Imposta l'altezza desiderata della card */
    object-fit: cover;
    aspect-ratio: 16/9;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #333;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.detail i {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .house-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* 2 card per riga su schermi pi√π piccoli */
    }
}